= floozy

Floozy is an option parser that does nothing original.  Instead, it merely
tries to bring together the best of Trollop, Micro-Optparse, Commander and
Optitron.

It features:

* highly concise syntax, one line per option
* ability to set defaults (piecemeal or all at once)
* code that resides entirely in one file
* fits the help message to the terminal width, even on windows
* elegant subcommand system
* can cast and validate arguments, not just options

Right now it's just {"i want that"}(http://gifsoup.com/webroot/animatedgifs2/1649494_o.gif)-ware

== Example

=== Single command:

    require 'floozy'

    Floozy.new do |p|
      p.opt  
    end

== License

MIT.  See LICENSE.txt for further details.

