= floozy

Floozy is an option parser that combines the best of several great option
parsers, trollop, micro-optparse, and commander.

Current features with inspiration in parentheses:
(Abbreviations: micro-optparse -> mop, trollop -> tr, commander -> cm)

* highly concise syntax, one line per option (mop, tr, cm)
* ability to set defaults either piecemeal (mop) or all at once (cm)
* code that resides entirely in one file (tr)
* very few total lines of code (mop) but emphasizing clarity and completeness over compactness
* can add arbitrary text (aka separators) in order to group options (tr)
* can auto-generate a usage line with the scriptname (?)
* strong, rich validation capabilities (mop)

Planned:
* elegant subcommand system (cm)
* fits the help message to the terminal width (tr) [even on windows machines]
* can cast and validate arguments, not just options (cm)

Right now it's just "I want that" [http://profile.ak.fbcdn.net/hprofile-ak-ash2/27517_107379745954265_1128_n.jpg]-ware

== Example

=== Single command:

    require 'floozy'

    Floozy.new do |p|
      p.opt  
    end

== License

MIT.  See LICENSE.txt for further details.

